version: '3.8'

services:
  mysql:
    image: mysql:latest  # 使用官方的 MySQL 镜像
    container_name: mysql-container
    environment:
      MYSQL_ROOT_PASSWORD: 123456  # 设置 root 用户密码
      MYSQL_DATABASE: volcano_database    # 初始化数据库名称
     
    ports:
      - "3307:3306"  # 将容器的 3306 端口映射到宿主机的 3306 端口
    volumes:
      - mysql-data:/var/lib/mysql   # 持久化存储，防止容器删除后数据丢失

volumes:
  mysql-data:  # 定义一个持久化存储卷
